<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cramest.cremasgelateria.HomeActivity"
    android:background="@color/ColoreSfondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Crema's gelateria"
            android:layout_width="match_parent"
            android:id="@+id/textViewTitle"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_height="39dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:src="@drawable/caricamento_gelato"
                    android:layout_height="132dp"
                    android:cropToPadding="false"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:elevation="0dp"
                    app2:srcCompat="@drawable/caricamento_gelato" />

                <TextView
                    android:text="Gelati di oggi"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:src="@drawable/caricamento_gelato"
                    android:id="@+id/imageView2"
                    android:scaleType="centerCrop"
                    android:layout_height="132dp"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:padding="0dp"/>

                <TextView
                    android:text="La gelateria"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:id="@+id/textView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:src="@drawable/caricamento_gelato"
                    android:id="@+id/imageView3"
                    android:scaleType="centerCrop"
                    android:layout_height="132dp"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:padding="0dp"/>

                <TextView
                    android:text="Dove siamo"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:id="@+id/textView3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:src="@drawable/caricamento_gelato"
                    android:id="@+id/imageView4"
                    android:scaleType="centerCrop"
                    android:layout_height="132dp"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:padding="0dp"/>

                <TextView
                    android:text="Orari"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:id="@+id/textView4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="132dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
