<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cramest.cremasgelateria.ActivityGelati"
    android:background="@color/ColoreSfondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/empty_tall_divider"
        android:showDividers="middle">

        <TextView
            android:text="Lista gelati di oggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            tools:text="Lista gelati di oggi"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textAlignment="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/listViewGelati"
            android:layout_weight="1"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>
